{
  "name": "genomics-clinical-mcp-server",
  "version": "2.0.0",
  "description": "Clinical genomics and pharmacogenomics MCP server integrating ClinVar and PharmGKB/ClinPGx for AI agents.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "genomics-clinical-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc && node -e \"if (process.platform !== 'win32') require('fs').chmodSync('dist/index.js', 0o755)\"",
    "watch": "tsc --watch",
    "dev": "npm run build && node dist/index.js",
    "start": "node dist/index.js",
    "start:http": "node dist/server.js --http",
    "start:stdio": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "genomics",
    "clinvar",
    "pharmgkb",
    "pharmacogenomics",
    "clinical",
    "ai-agent",
    "cursor",
    "claude"
  ],
  "author": "David Osher <david.osher.diagnostica@outlook.com> (https://linkedin.com/in/davidosher)",
  "license": "CC-BY-NC-SA-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/DavidOsherdiagnostica/genomics-clinical-mcp-server.git"
  },
  "homepage": "https://github.com/DavidOsherdiagnostica/genomics-clinical-mcp-server#readme",
  "bugs": {
    "url": "https://github.com/DavidOsherdiagnostica/genomics-clinical-mcp-server/issues"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "dependencies": {
    "@modelcontextprotocol/express": "^2.0.0",
    "@modelcontextprotocol/node": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.1",
    "express-rate-limit": "^8.0.1",
    "jose": "^6.1.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "typescript": "^5.0.0",
    "vitest": "^4.0.15"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
